<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0908.0833                               -->
<workbook original-version='18.1' source-build='2023.3.10 (20233.24.0908.0833)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='coffee_17365392664280' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0yq86sg10833so1fahwn80ulsu01].[transaction_date]' caption='month' datatype='date' default-format='*MM' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-01#'>
        <calculation class='tableau' formula='#2023-01-01#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (sales_weather)' inline='true' name='federated.0yq86sg10833so1fahwn80ulsu01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_weather' name='excel-direct.16l32v202r5lrb16qysqz1l4kc5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kensukeumakoshi/Project/coffee/sales analysis/sales_weather.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16l32v202r5lrb16qysqz1l4kc5n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
            <column datatype='string' name='Item' ordinal='11' />
            <column datatype='real' name='Cost' ordinal='12' />
            <column datatype='real' name='sales' ordinal='13' />
            <column datatype='real' name='merge' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='temperature' ordinal='16' />
            <column datatype='real' name='rainfall' ordinal='17' />
            <column datatype='string' name='weather_description' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]&quot;' value='Total Customer' />
          <alias key='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4095601683435225089:qk:1]&quot;' value='Sale Growth Rate' />
        </aliases>
      </column>
      <column caption='Avg. Value' datatype='real' name='[Calculation_2659586720695676928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / COUNT([transaction_id])' />
      </column>
      <column caption='Avg. Quantity' datatype='real' name='[Calculation_2659586720696135681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_qty]) / COUNT([transaction_id])' />
      </column>
      <column caption='last month' datatype='integer' name='[Calculation_4095601683433836544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([transaction_date]) - 1' />
      </column>
      <column caption='Sale growth rate' datatype='real' name='[Calculation_4095601683435225089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / ABS(LOOKUP(SUM([sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total customer' datatype='integer' name='[Calculation_4142678373292732416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4C34A6BB50A46E1BB312E2A88CFCD97]' role='measure' type='quantitative' />
      <column caption='Merge' datatype='real' name='[merge]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Median' name='[med:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2659586720695676928]' derivation='User' name='[usr:Calculation_2659586720695676928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4095601683435225089]' derivation='User' name='[usr:Calculation_4095601683435225089:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Id,MONTH(Transaction Date))' hidden='true' name='[Action (Store Id,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id]' />
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Description)' hidden='true' name='[Action (Weather Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weather_description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846252' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153748' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yq86sg10833so1fahwn80ulsu01'>
      <datasources>
        <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
      </datasources>
      <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]'>
        <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='store sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1F3F08DC933E4CF19F5111556D6D4692]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FCBF4D18FCA14CA49C0499A20D6FD3F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column caption='Avg. Value' datatype='real' name='[Calculation_2659586720695676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / COUNT([transaction_id])' />
            </column>
            <column caption='Avg. Quantity' datatype='real' name='[Calculation_2659586720696135681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_qty]) / COUNT([transaction_id])' />
            </column>
            <column caption='Sale growth rate' datatype='real' name='[Calculation_4095601683435225089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / ABS(LOOKUP(SUM([sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total customer' datatype='integer' name='[Calculation_4142678373292732416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2659586720695676928]' derivation='User' name='[usr:Calculation_2659586720695676928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2659586720696135681]' derivation='User' name='[usr:Calculation_2659586720696135681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4095601683435225089]' derivation='User' name='[usr:Calculation_4095601683435225089:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4142678373292732416]' derivation='User' name='[usr:Calculation_4142678373292732416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4095601683435225089:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4142678373292732416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720696135681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720695676928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4095601683435225089:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4142678373292732416:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720696135681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720695676928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq86sg10833so1fahwn80ulsu01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column caption='Sale growth rate' datatype='real' name='[Calculation_4095601683435225089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / ABS(LOOKUP(SUM([sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4095601683435225089]' derivation='User' name='[usr:Calculation_4095601683435225089:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4095601683435225089:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4095601683435225089:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_4095601683435225089:qk:1]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_description]' derivation='None' name='[none:weather_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_1F3F08DC933E4CF19F5111556D6D4692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:weather_description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_description:nk]' />
              <groupfilter function='member' level='[none:weather_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:weather_description:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[cnt:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk] + [federated.0yq86sg10833so1fahwn80ulsu01].[cnt:transaction_id:qk])</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[none:weather_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Profits and Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[merge]' derivation='Avg' name='[avg:merge:qk]' pivot='key' type='quantitative' />
            <column caption='Merge' datatype='real' name='[merge]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]'>
            <groupfilter function='level-members' level='[weather_description]' user:ui-action-filter='[Action3_FCBF4D18FCA14CA49C0499A20D6FD3F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category:nk]' />
              <groupfilter function='member' level='[none:product_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[avg:merge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0yq86sg10833so1fahwn80ulsu01].[avg:merge:qk] + [federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk])</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column caption='Avg. Value' datatype='real' name='[Calculation_2659586720695676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / COUNT([transaction_id])' />
            </column>
            <column caption='Avg. Quantity' datatype='real' name='[Calculation_2659586720696135681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_qty]) / COUNT([transaction_id])' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_detail]' derivation='None' name='[none:product_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2659586720695676928]' derivation='User' name='[usr:Calculation_2659586720695676928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2659586720696135681]' derivation='User' name='[usr:Calculation_2659586720696135681:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720696135681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720695676928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720696135681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[usr:Calculation_2659586720695676928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_1F3F08DC933E4CF19F5111556D6D4692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]'>
            <groupfilter function='level-members' level='[weather_description]' user:ui-action-filter='[Action3_FCBF4D18FCA14CA49C0499A20D6FD3F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_detail:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq86sg10833so1fahwn80ulsu01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_detail:nk]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='product sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categoryt sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_1F3F08DC933E4CF19F5111556D6D4692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]'>
            <groupfilter function='level-members' level='[weather_description]' user:ui-action-filter='[Action3_FCBF4D18FCA14CA49C0499A20D6FD3F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' />
              <text column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_1F3F08DC933E4CF19F5111556D6D4692]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]'>
            <groupfilter function='level-members' level='[weather_description]' user:ui-action-filter='[Action3_FCBF4D18FCA14CA49C0499A20D6FD3F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Product Category)]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Weather Description)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq86sg10833so1fahwn80ulsu01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='store sales (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk] + [federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk])</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cafe sales dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
      </datasources>
      <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone fixed-size='48' h='6222' id='55' is-fixed='true' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone fixed-size='68' h='7556' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='99058' x='471' y='7111'>
              <zone h='5778' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99058' x='471' y='7111'>
                <zone h='5778' id='46' mode='dropdown' name='Sheet 2' param='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' type-v2='filter' values='database' w='49529' x='471' y='7111'>
                </zone>
                <zone h='5778' id='56' mode='checkdropdown' name='Sheet 6' param='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' type-v2='filter' values='database' w='49529' x='50000' y='7111'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='372' h='41333' id='74' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='14667'>
              <zone h='41333' id='68' param='horz' type-v2='layout-flow' w='21764' x='471' y='14667'>
                <zone fixed-size='422' h='41333' id='71' is-fixed='true' name='Sheet 1' w='21764' x='471' y='14667'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='41333' id='76' is-fixed='true' type-v2='layout-basic' w='77294' x='22235' y='14667'>
                <zone h='41333' id='75' param='horz' type-v2='layout-flow' w='54344' x='22235' y='14667'>
                  <zone fixed-size='461' h='41333' id='26' is-fixed='true' name='store sales' w='27589' x='22235' y='14667'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41333' id='86' name='Sheet 1 (2)' w='26755' x='49824' y='14667'>
                    <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41333' id='77' param='horz' type-v2='layout-flow' w='22950' x='76579' y='14667'>
                  <zone h='41333' id='42' name='Sheet 2' w='22950' x='76579' y='14667'>
                    <layout-cache cell-count-w='5' minheight='284' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='43111' id='52' type-v2='layout-basic' w='99058' x='471' y='56000'>
              <zone h='43111' id='34' param='horz' type-v2='layout-flow' w='99058' x='471' y='56000'>
                <zone h='43111' id='32' type-v2='layout-basic' w='99058' x='471' y='56000'>
                  <zone h='43111' id='17' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='56000'>
                    <zone h='43111' id='29' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='56000'>
                      <zone h='43111' id='43' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='56000'>
                        <zone h='43111' id='72' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='56000'>
                          <zone h='43111' id='44' param='horz' type-v2='layout-flow' w='28529' x='471' y='56000'>
                            <zone fixed-size='366' h='43111' id='20' is-fixed='true' name='popular items' w='28529' x='471' y='56000'>
                              <layout-cache fixed-size-h='1624' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='43111' id='78' is-fixed='true' type-v2='layout-basic' w='70529' x='29000' y='56000'>
                            <zone h='43111' id='73' param='horz' type-v2='layout-flow' w='37882' x='29000' y='56000'>
                              <zone h='43111' id='21' name='product sales' w='37882' x='29000' y='56000'>
                                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='43111' id='79' param='horz' type-v2='layout-flow' w='32647' x='66882' y='56000'>
                              <zone fixed-size='636' h='43111' id='28' is-fixed='true' name='Sheet 6' w='32647' x='66882' y='56000'>
                                <layout-cache minheight='284' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='35' name='store sales' pane-specification-id='2' param='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' type-v2='color' w='4235' x='44235' y='15778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
