<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0908.0833                               -->
<workbook original-version='18.1' source-build='2023.3.10 (20233.24.0908.0833)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sales_weather)' inline='true' name='federated.0yq86sg10833so1fahwn80ulsu01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_weather' name='excel-direct.16l32v202r5lrb16qysqz1l4kc5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kensukeumakoshi/Project/coffee/sales analysis/sales_weather.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16l32v202r5lrb16qysqz1l4kc5n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='transaction_id' ordinal='1' />
            <column datatype='date' name='transaction_date' ordinal='2' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='transaction_time' ordinal='3' />
            <column datatype='integer' name='transaction_qty' ordinal='4' />
            <column datatype='integer' name='store_id' ordinal='5' />
            <column datatype='string' name='store_location' ordinal='6' />
            <column datatype='integer' name='product_id' ordinal='7' />
            <column datatype='real' name='unit_price' ordinal='8' />
            <column datatype='string' name='product_category' ordinal='9' />
            <column datatype='string' name='product_type' ordinal='10' />
            <column datatype='string' name='product_detail' ordinal='11' />
            <column datatype='string' name='Item' ordinal='12' />
            <column datatype='real' name='Cost' ordinal='13' />
            <column datatype='real' name='sales' ordinal='14' />
            <column datatype='real' name='merge' ordinal='15' />
            <column datatype='real' name='profit' ordinal='16' />
            <column datatype='integer' name='temperature' ordinal='17' />
            <column datatype='real' name='rainfall' ordinal='18' />
            <column datatype='string' name='weather_description' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;' value='Total Profit' />
        </aliases>
      </column>
      <column caption='Avg. Value' datatype='real' name='[Calculation_2659586720695676928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / COUNT([transaction_id])' />
      </column>
      <column caption='Avg. Quantity' datatype='real' name='[Calculation_2659586720696135681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_qty]) / COUNT([transaction_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4C34A6BB50A46E1BB312E2A88CFCD97]' role='measure' type='quantitative' />
      <column caption='Merge' datatype='real' name='[merge]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Median' name='[med:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2659586720695676928]' derivation='User' name='[usr:Calculation_2659586720695676928:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Store Id,MONTH(Transaction Date))' hidden='true' name='[Action (Store Id,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id]' />
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yq86sg10833so1fahwn80ulsu01'>
      <datasources>
        <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
      </datasources>
      <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]'>
        <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='store sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_description]' derivation='None' name='[none:weather_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:weather_description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_description:nk]' />
              <groupfilter function='member' level='[none:weather_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:weather_description:nk]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[cnt:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk] + [federated.0yq86sg10833so1fahwn80ulsu01].[cnt:transaction_id:qk])</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[none:weather_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Profits and Merge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[merge]' derivation='Avg' name='[avg:merge:qk]' pivot='key' type='quantitative' />
            <column caption='Merge' datatype='real' name='[merge]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category:nk]' />
              <groupfilter function='member' level='[none:product_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[avg:merge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0yq86sg10833so1fahwn80ulsu01].[avg:merge:qk] + [federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk])</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_detail]' derivation='None' name='[none:product_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_detail:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq86sg10833so1fahwn80ulsu01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_detail:nk]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='product sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categoryt sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B614C8F5D0CF4524A938C4CAA0ECB927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_id]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[Action (Store Id,MONTH(Transaction Date))]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' />
              <text column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='store sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq86sg10833so1fahwn80ulsu01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='store sales (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]</column>
            <column>[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yq86sg10833so1fahwn80ulsu01].[sum:transaction_qty:qk] + [federated.0yq86sg10833so1fahwn80ulsu01].[sum:sales:qk])</rows>
        <cols>[federated.0yq86sg10833so1fahwn80ulsu01].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cafe sales dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (sales_weather)' name='federated.0yq86sg10833so1fahwn80ulsu01' />
      </datasources>
      <datasource-dependencies datasource='federated.0yq86sg10833so1fahwn80ulsu01'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone fixed-size='48' h='6222' id='55' is-fixed='true' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92000' id='52' type-v2='layout-basic' w='99058' x='471' y='7111'>
              <zone h='92000' id='34' param='horz' type-v2='layout-flow' w='92748' x='471' y='7111'>
                <zone h='92000' id='32' type-v2='layout-basic' w='92748' x='471' y='7111'>
                  <zone h='47467' id='17' is-fixed='true' type-v2='layout-basic' w='92748' x='471' y='7111'>
                    <zone h='47467' id='29' is-fixed='true' type-v2='layout-basic' w='92748' x='471' y='7111'>
                      <zone h='47467' id='43' is-fixed='true' type-v2='layout-basic' w='92748' x='471' y='7111'>
                        <zone h='47467' id='30' param='horz' type-v2='layout-flow' w='45846' x='471' y='7111'>
                          <zone fixed-size='632' h='47467' id='26' is-fixed='true' name='store sales' w='45846' x='471' y='7111'>
                            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='47467' id='44' param='horz' type-v2='layout-flow' w='46902' x='46317' y='7111'>
                          <zone h='47467' id='42' name='Sheet 2' w='46902' x='46317' y='7111'>
                            <layout-cache cell-count-w='5' minheight='284' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44533' id='31' is-fixed='true' type-v2='layout-basic' w='92748' x='471' y='54578'>
                    <zone h='44533' id='40' is-fixed='true' type-v2='layout-basic' w='92748' x='471' y='54578'>
                      <zone h='44533' id='11' param='horz' type-v2='layout-flow' w='21176' x='471' y='54578'>
                        <zone fixed-size='478' h='44533' id='20' is-fixed='true' name='popular items' w='21176' x='471' y='54578'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='44533' id='41' param='horz' type-v2='layout-flow' w='71572' x='21647' y='54578'>
                        <zone fixed-size='468' h='44533' id='28' is-fixed='true' name='Sheet 6' w='28000' x='21647' y='54578'>
                          <layout-cache minheight='284' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='44533' id='21' name='product sales' w='43563' x='49647' y='54578'>
                          <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92000' id='45' param='vert' type-v2='layout-flow' w='6310' x='93219' y='7111'>
                <zone h='5778' id='46' mode='dropdown' name='Sheet 2' param='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' type-v2='filter' values='database' w='6310' x='93219' y='7111'>
                </zone>
                <zone h='5778' id='56' mode='checkdropdown' name='Sheet 6' param='[federated.0yq86sg10833so1fahwn80ulsu01].[none:product_category:nk]' type-v2='filter' values='database' w='6310' x='93219' y='12889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12556' id='35' name='store sales' pane-specification-id='2' param='[federated.0yq86sg10833so1fahwn80ulsu01].[none:store_id:ok]' type-v2='color' w='4235' x='39588' y='11333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
